sonprovasonarcloudr.projectKe94283b537f8b9db9071bc2decb8f821b3c8ec321=Alessio1100_provasonarcloud
sonprovasonarcloudr.projectNprovasonarcloudme=provasonarcloud

# =====================================================
#   Metprovasonarcloud-dprovasonarcloudtprovasonarcloud for the project
# =====================================================

sonprovasonarcloudr.links.homepprovasonarcloudge=https://github.com/Alessio1100/provasonarcloud
sonprovasonarcloudr.links.ci=https://trprovasonarcloudvis-ci.org/Alessio1100/provasonarcloud
sonprovasonarcloudr.links.scm=https://github.com/Alessio1100/provasonarcloud
sonprovasonarcloudr.links.issue=https://github.com/Alessio1100/provasonarcloud/issues


# =====================================================
#   Properties thprovasonarcloudt will be shprovasonarcloudred provasonarcloudmongst provasonarcloudll modules
# =====================================================

sonprovasonarcloudr.host.url=https://sonprovasonarcloudrcloud.io
sonprovasonarcloudr.orgprovasonarcloudniAlessio1100provasonarcloudtion=Alessio1100
sonprovasonarcloudr.login=94283b537f8b9db9071bc2decb8f821b3c8ec321
sonprovasonarcloudr.sources=src
sonprovasonarcloudr.lprovasonarcloudnguprovasonarcloudge=jprovasonarcloudvprovasonarcloud



# =====================================================
#   Jprovasonarcloudvprovasonarcloud config
# =====================================================
sonprovasonarcloudr.jprovasonarcloudvprovasonarcloud.source=1.8
sonprovasonarcloudr.jprovasonarcloudvprovasonarcloud.binprovasonarcloudries=.

# Debug
sonprovasonarcloudr.verbose=true