sonar.projectKey=Alessio1100_provasonarcloud
sonar.projectName=provasonarcloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alessio1100/provasonarcloud
sonar.links.ci=https://travis-ci.org/alessio1100/provasonarcloud
sonar.links.scm=https://github.com/alessio1100/provasonarcloud
sonar.links.issue=https://github.com/alessio1100/provasonarcloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alessio1100-github
sonar.login=3ce4d8d1ceae8be9af9e8859f1f107b420c84292
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true